pendo.guides=[{"createdByUser":{"id":"","username":"","first":"","last":"","role":0,"userType":""},"createdAt":1580342615203,"lastUpdatedByUser":{"id":"","username":"","first":"","last":"","role":0,"userType":""},"lastUpdatedAt":1581535225683,"kind":"Guide","rootVersionId":"cFYrC_2fGrpjW0Ug5QxsuyOYl_Y","stableVersionId":"cFYrC_2fGrpjW0Ug5QxsuyOYl_Y-20200212192025.706121863","appId":-323232,"id":"cFYrC_2fGrpjW0Ug5QxsuyOYl_Y","name":"Post-Assessment Help BETA Notice","state":"public","emailState":"","launchMethod":"auto","isMultiStep":false,"isTraining":false,"attributes":{"type":"building-block","device":{"type":"desktop"},"priority":11,"sharedServiceVersion":"2.2.44","badge":null,"dom":{"isOnlyShowOnce":false,"showGuideOnlyOnElementClick":true},"activation":null},"audienceUiHint":{"filters":[]},"authoredLanguage":"en-US","recurrence":0,"recurrenceEligibilityWindow":0,"resetAt":0,"publishedAt":1580970323142,"isTopLevel":false,"isModule":false,"language":"","steps":[{"id":"KbqQ4jBuOl0H6zOXbh3tMRiTww8","guideId":"cFYrC_2fGrpjW0Ug5QxsuyOYl_Y","templateId":"building-block-guide","type":"building-block","pageId":"X_78G4Y1ut6rN7bPumkPQLISnaw","regexUrlRule":"^https?://[^/]*/learn/[^/#?;]+/exam/[^/#?;]+/[^/#?;]+/[^/#?;]+/?(?:;[^#]*)?(?:\\?[^#]*)?(?:#.*)?$","elementPathRule":".rc-SuggestedMaterialCard","contentType":"text/html; charset=utf-8","buildingBlocksUrl":"https://pendo-static-5076330031611904.storage.googleapis.com/guide-content/cFYrC_2fGrpjW0Ug5QxsuyOYl_Y/KbqQ4jBuOl0H6zOXbh3tMRiTww8/1ezBSCAhoFgQl9UnRSrjy4LfYgU.buildingBlocks.json","domUrl":"https://pendo-static-5076330031611904.storage.googleapis.com/guide-content/cFYrC_2fGrpjW0Ug5QxsuyOYl_Y/KbqQ4jBuOl0H6zOXbh3tMRiTww8/ghrJvVX3hlbA048mDdD6tfdq9Gs.dom.json","domJsonpUrl":"https://pendo-static-5076330031611904.storage.googleapis.com/guide-content/cFYrC_2fGrpjW0Ug5QxsuyOYl_Y/KbqQ4jBuOl0H6zOXbh3tMRiTww8/EMvCQ17tASgikxYs-LI56ENyEkA.dom.jsonp","rank":10000000,"advanceMethod":"button","attributes":{"blockOutUI":{"additionalElements":"","enabled":false,"padding":{"bottom":0,"left":0,"right":0,"top":0}},"elementSelectionType":"custom","layoutDir":"right","themeId":"6J4WFDH5lJBvllMKkHB-f2r6hqg"},"lastUpdatedAt":1581535224912,"resetAt":0}]}];
pendo.normalizedUrl="http://www.coursera.org/learn/neural-networks-deep-learning/exam/7lInI/shallow-neural-networks/attempt?redirectToCover=true";
pendo.lastGuideStepSeen={"isMultiStep":false,"state":""};
pendo.guideWidget={"enabled":false,"hidePoweredBy":false,"data":{"guideCssUrl":"","onboarding":false}};
pendo.guideCssUrl="";
pendo.throttling={"count":1,"enabled":true,"interval":1,"unit":"Day"};
pendo.autoOrdering=["fb594MX2cK228zK1L5VcfClZmh0","BbZGo5EYjZ1CVlgXSQrdEyFU5LY"];
pendo.globalJsUrl="";
pendo.segmentFlags=[];
pendo.designerEnabled=false;
pendo.features=[];
pendo.preventCodeInjection=false;
